<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left Panel -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="1283px"
            android:layout_height="326px"
            android:layout_marginLeft="147px"
            android:layout_marginTop="278px"
            android:src="@drawable/img_floor_1"
            android:id="@+id/floor_map"/>



    </FrameLayout>

    <!-- Left Panel Room Category TextView -->
    <LinearLayout
        android:paddingLeft="150px"
        android:layout_width="1575px"
        android:layout_height="match_parent"
        android:layout_marginTop="630px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/floor_1_layout_category"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/floor_2_layout_category"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/floor_3_layout_category"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_textview_1"
        android:layout_width="1575px"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- Left Panel Room Buttons -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_btn">

        <Button
            android:layout_width="73px"
            android:layout_height="102px"
            android:layout_marginTop="384px"
            android:layout_marginLeft="456px"
            android:text="103"
            android:id="@+id/btn_room_103" />

        <Button
        android:layout_width="72px"
        android:layout_height="41px"
        android:layout_marginTop="340px"
        android:layout_marginLeft="456px"
        android:text="104"
        android:id="@+id/btn_room_104" />

        <Button
            android:layout_width="152px"
            android:layout_height="56px"
            android:layout_marginTop="333px"
            android:layout_marginLeft="633px"
            android:text="105"
            android:id="@+id/btn_room_105" />

        <Button
            android:layout_width="153px"
            android:layout_height="51px"
            android:layout_marginTop="339px"
            android:layout_marginLeft="787px"
            android:text="106"
            android:id="@+id/btn_room_106" />


        <Button
            android:layout_width="154px"
            android:layout_height="51px"
            android:layout_marginTop="339px"
            android:layout_marginLeft="943px"
            android:text="107"
            android:id="@+id/btn_room_107" />
        <Button
        android:layout_width="154px"
        android:layout_height="51px"
        android:layout_marginTop="339px"
        android:layout_marginLeft="1100px"
        android:text="108"
        android:id="@+id/btn_room_108" />
        <Button
            android:layout_width="73px"
            android:layout_height="116px"
            android:layout_marginTop="429px"
            android:layout_marginLeft="1178px"
            android:text="109"
            android:id="@+id/btn_room_109" />
        <Button
            android:layout_width="73px"
            android:layout_height="116px"
            android:layout_marginTop="428px"
            android:layout_marginLeft="1099px"
            android:text="110"
            android:id="@+id/btn_room_110" />
        <Button
        android:layout_width="70px"
        android:layout_height="116px"
        android:layout_marginTop="428px"
        android:layout_marginLeft="1024px"
        android:text="111"
        android:id="@+id/btn_room_111" />
        <Button
            android:layout_width="146px"
            android:layout_height="116px"
            android:layout_marginTop="428px"
            android:layout_marginLeft="869px"
            android:text="112"
            android:id="@+id/btn_room_112" />
        <Button
            android:layout_width="106px"
            android:layout_height="116px"
            android:layout_marginTop="428px"
            android:layout_marginLeft="751.5px"
            android:text="113"
            android:id="@+id/btn_room_113" />
        <Button
            android:layout_width="109px"
            android:layout_height="116px"
            android:layout_marginTop="428px"
            android:layout_marginLeft="635px"
            android:text="114"
            android:id="@+id/btn_room_114" />
        <Button
            android:layout_width="219px"
            android:layout_height="250px"
            android:layout_marginTop="342px"
            android:layout_marginLeft="230px"
            android:text="101"
            android:id="@+id/btn_room_101" />
    </FrameLayout>

    <!-- Right Panel -->
    <FrameLayout
        android:layout_width="345px"
        android:layout_height="match_parent"
        android:layout_marginStart="1575px"
        android:background="@color/mainPanelBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:src="@drawable/logo_main_info_all"
            android:id="@+id/main_btn_facility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="165px"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="790.7px"
            android:layout_marginTop="168px"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="55px"
                android:text="가동"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_main_floor_normal"
                android:id="@+id/main_btn_ga_dong"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_5"/>
                <View
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_6"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_3"/>
                <View
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_1"/>
                <View
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="나동"
                android:textSize="55px"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_main_floor_normal"
                android:id="@+id/main_btn_na_dong"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b1"/>
                <View
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textSize="55px"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="학생회관 외"
                android:textSize="55px"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_main_floor_normal"
                android:id="@+id/main_btn_etc_dong"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="106px"
            android:layout_height="102px"
            android:layout_marginTop="970px"
            android:background="@drawable/btn_main_home"
            android:id="@+id/main_btn_home"/>
        <ImageView
            android:layout_width="241px"
            android:layout_height="102px"
            android:layout_marginTop="970px"
            android:layout_marginLeft="104px"
            android:background="@drawable/dongari_search"
            android:id="@+id/main_btn_search"/>


    </FrameLayout>
</FrameLayout>